{
  "name": "ep3",
  "version": "1.0.0",
  "description": "3rd episode of Namaste React series",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurav1928/Namaste-React.git"
  },
  "author": "Saurav Farkade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saurav1928/Namaste-React/issues"
  },
  "homepage": "https://github.com/Saurav1928/Namaste-React#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  }
}
